<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

   <style type="text/css">
    .bg-gray-900 {
  background-color: #F0F0F0 !important;
}
    





    #profile-container {
    width: 70px;
    height: 70px;
    overflow: hidden;
    
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}

#profile-container img {
    width: 70px;
    height: 70px;
}

.table tbody{
  background-color: white;
  border-color:  #ffffff;
  width: 100px;
}
.table td{
  height:40px;
}




@media only screen and (min-width: 1600px){
  
  .table{
    width:80%;
  }
  .table td{
    height: 40px;
  }
}

@media only screen and (min-width: 1000px){
  
  .table{
    width:75%;
    margin-right: 100px;
  }
  .table td{
    height: 45px;
  }
}
@media only screen and (min-width: 2000px){
 
  .table{
    width: 100%;
    max-width: 1800px;
    margin-left:250px;
    margin-right:150px;

  }
  .table td{
    height: 70px;
    font-size: 15px;
  }
  .table th{
    font-size: 16px;
  }
  
}
@media only screen and (min-width: 1100px){
  
  .table{
    width:79%;
    margin-right: 100px;
  }
  .table td{
    height: 45px;
    font-size: 11px;
  }
}

@media only screen and (min-width: 1300px){
  .mybutton{
    margin-left: 730px ! important;
    width: 100%;
    height: 100%;

  }
  
}
@media only screen and (min-width: 1000px){
  .mybutton{
    margin-left: 600px;
    width: 100%;
    height: 100%;

  }
  .mybtn{
  width:100px;
  height: 32px;
  
  margin-left: 470px !important;
  margin-right: 10px;
  outline:none ! important; box-shadow: none; 
}
  
}

@media only screen and (min-width: 2000px){
  .mybutton{
    margin-left: 1850px ! important;
    width: 100%;
    height: 100%;
    font-size: 16px;



  }
    .table td{
    height: 45px;
    font-size: 11px;
    padding-left: 20px;
  }
  
}
/* Global CSS, you probably don't need that */

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
}

.container {
  font-family: 'Lato', sans-serif;
  width: 1000px;
  margin: 0 auto;
}

.wrapper {
  display: table-cell;
  height: 400px;
  vertical-align: middle;
}

.nav {
  margin-top: 40px;
}

.pull-right {
  float: right;
}

a, a:active {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #999;
}


::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bec2c7 !important; 
} 
.mytd{
  width:150px;
  margin-left: -20px !important;
  
}
.mybtn{
  width:100px;
  height: 32px;
  
  margin-left: 1720px !important;
  margin-right: 10px;
  outline:none ! important; box-shadow: none; 
}
.mybtn1{
  width:100px;
  height: 32px;
  outline:none ! important; box-shadow: none; 
}
#myModal .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}
</style>

 
</head>

<body id="page-top" style="width: auto;">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gray-900 sidebar sidebar-dark accordion" id="accordionSidebar" style="color: #313131; max-width: 300px;">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html" style="background-color: #313131; max-height: 68px; ">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
         <div class="sidebar-brand-text mx-3" style=" margin-left: -5px; width: 190px;height: 16px;font-family: HiraginoSans-W9;font-size: 12px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: normal;text-align: left;color: #ffffff;">Company Tour</sup></div>
      </a>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content" style="background-color: #F0F0F0; height: 65px;">


        <!-- Topbar -->
       <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <span style="font-family: HiraginoSans-W9; color: #707070; font-size: 12px;font-weight: normal;">Admin</span>
          <!-- Topbar Navbar -->
             <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 
                <img class="img-profile rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg">
                <input type="text" class="form-control" placeholder="MOROCCA ALVIN"   disabled="disabled" style="width:180px; height: auto; background-color:white;  border: transparent; font-family: HiraginoSans-W6; font-size: 12px; color: black; margin-top: -7px;" />  <i class="fas fa-caret-down" style="margin-left: -15px; color: #313131;"></i>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown" style="height:500px; width: 330px;">
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                  <div class="input-group" style="margin-bottom: 0px; color: black; margin-left: 10px;">
                    <div class="sidebar-brand-text mx-3" style="font-weight: bold; font-size: 14px; font-family: HiraginoSans-W6; margin-top: 20px;"> 
                      <span>プロフィールの詳細</span></div>                    
                  </div>

                </form>


                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                   <div class="container my-4">
                    <div class="row text-center" s >      
                       <div class="col-md-6 mb-4" style="margin-left: -10px; ">

                      <div id="profile-container">
                        <div id="profile-container"><i class="fas fa-camera" style="position: absolute; margin-left: 21px; margin-top: 35px; max-width: 100px;max-height: 100px; color:#ffffff; min-width: 35px; min-height: 30px; cursor: pointer;"></i>
                            <image id="profileImage" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" />
                            <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" 
                            capture  >
                          </div>
                       </div>  
                   </div>
                     <input type="text" class="form-control" style="width: 156px; height: 18px; background-color:white;  background: transparent; border:none; margin-left: -60px; margin-top: 27px; font-size: 12px; outline:none ! important; box-shadow: none; color: black;" disabled="disabled" placeholder="USER NAME " />

                </form>
                   
               <form>
                  <div style="margin-top: 0px; margin-bottom: 5px;">
                    <span style="margin-left: -170px; margin-bottom: 20px; font-size: 10px;">アカウント名を変更</span>
                  </div>
                  <div class="form-group">
                   
                     </div>
                      <input type="text" class="form-control" style="width: 260px; height: 33px; background-color:white;outline:none ! important; box-shadow: none;" >

               </form>
             <form>

                      <div style="margin-top: 17px; margin-bottom: 5px;">
                    <span style="margin-left:-150px; margin-bottom: 20px; margin-top: 30px; font-size: 10px;">新しいパスワードを設定</span>
                  </div>
                    <div class="form-group" style="margin-bottom: 17px; margin-top: 0px;">
                     
                      

                        <input type="password" class="form-control" id="pass1" aria-describedby="emailHelp" placeholder="**********" style="width: 260px; height: 35px; font-size: 11px;outline:none ! important; box-shadow: none;">
                        <span  class="fa fa-fw fa-eye field-icon toggle-password" style="margin-left: -20px;  margin-top: -25px;  position: relative;  z-index: 2;
                         margin-top: -3px; "onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" ></span>
                          
                   </div>


                    <div>
                    <span style="margin-left:-145px; margin-bottom: 20px; font-size: 10px;">もう一度パスワード入する</span>
                  </div>
                   <div class="form-group"  style="margin-bottom: 30px; margin-top: 5px;">
                       
                      
                         <input type="password" class="form-control" id="pass2" placeholder="**********" style="width: 260px; height: 35px; font-size: 11px;outline:none ! important; box-shadow: none; ">
                         <span  class="fa fa-fw fa-eye field-icon toggle-password"  id="pass2" style="margin-left: -20px;  margin-top: -25px;  position: relative;  z-index: 2;
                         margin-top: -3px;" onmouseover="mouseoverPass1();" onmouseout="mouseoutPass1();"></span>
                   </div>
  
                   <button type="submit" class="btn btn-primary"  style="margin-left: -160px; max-height: 30px; min-width:100px; font-size: 10px;">変化する</button>
                 </form>

                
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
      

      

    
        
       <div class="container-fluid"  style="background-color: #F0F0F0;margin-top: -05px; min-height: 1080px;">
          <button class="btn btn-success btn-circle m-1" style="width: 30px;height: 30px;line-height:
           45px;text-align: center; padding: 0;border-radius: 50%; background-color: #FFFFFF; border-color: #dadde2;
            margin-left: -23px !important; margin-top: -3px !important; z-index: 2;position: relative;  outline:none ! important; box-shadow: none; " onClick="history.go(-1);">
            <i class="fa fa-chevron-left" style="color:#808080; "></i></button>
          <label style="color: black; margin-top: 13px; font-weight: bold; font-size: 18px;font-family: HiraginoSans-W3;">詳細データ</label>
         <a href="judge.html" > <button type="button" class="btn btn-white mybtn" style="background-color: #0079ea; color: white; font-size: 10px;outline:none ! important; box-shadow: none; ">承認</button></a>
        <a href="#myModal" data-toggle="modal">  <button type="button" class="btn btn-white mybtn1" style="background-color: #ff0000; color: white; font-size: 10px;outline:none ! important; box-shadow: none; ">拒否</button></a>
       
        <div class="modal fade" id="myModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content" style="height: 250px;">
              <div class="modal-header" style="border-color: white;">
                
                  
             </div>
             <div class="modal-body" style="margin-top: 30px;">
                <p style="font-size: 15px; color: black; text-align: center;">利用を拒否してもよろしいですか？</p>
             </div>
             <div class="modal-footer" style="border-color: white; margin-bottom: 50px; margin-right: 70px;">
              <button type="button" class="btn btn-white" data-dismiss="modal" style="background-color:#ff0000; color: white;  width:150px; height: 53px; font-size: 12px;margin-left: -230px !important; text-align: center;outline:none ! important; box-shadow: none;">キャンセル</button>
                <button type="button" class="btn btn-white" style="width:150px; height: 53px; border: solid 1px #dadde2;background-color: #ffffff; color: black; font-size: 12px;text-align: center;outline:none ! important; box-shadow: none;">利用を拒否する</button>
                
             </div>
         </div>
       </div>
      </div>
          
         
            <div class="mytable">
            
               


                <table class="table table-bordered" width="100%" cellspacing="0" style="text-align: center; height: auto;  margin-top: 30px; border-radius: 5px;border: solid 1px #dadde2;" >

                    <tbody style="font-size: 9px; text-align: left; ">
                      
                     <tr >
                       <td class =" mytd">申請日</td>
                       <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: none;border: none; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                     <tr >
                       <td class =" mytd">会社名</td>
                       <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow: ; min-height: 35px; border-radius: none;border: none; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                     <tr >
                       <td class =" mytd">会社名（カタカナ）</td>
                       <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow:none ;
                       min-height: 35px; border-radius: none;border:none ; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                     <tr >
                       <td class =" mytd">所在地</td>
                       <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow:none ; min-height: 35px; border-radius: none;border:none ; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                     <tr >
                       <td class =" mytd">電話番号</td>
                       <td style="border-color:  #F0F0F0;">
                        <input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: none;border:none ; background-color: transparent; max-width: 100px; float: left!important; margin-right: 20px; ">
                        <label style="float: left; margin-right: 20px; margin-top: 10px;">-</label>
                        <input type="text" class="form-control" id="exampleFormControlInput2" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: none;border:none; background-color: transparent; max-width: 300px; float: left !important;" disabled="disabled"></td>
                      
                    </tr>
                     <tr >
                       <td class =" mytd">業界</td>
                      <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: none;border:none ; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                     <tr >
                       <td class =" mytd"> 企業規模</td>
                       <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: none;border:none ; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                     <tr >
                       <td class =" mytd">ホームページ</td>
                       <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: none;border: none; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                     <tr >
                       <td class =" mytd">担当者名</td>
                       <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: none;border:none; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                    <tr >
                       <td class =" mytd">メールアドレス</td>
                       <td style="border-color:  #F0F0F0;"><input type="text" class="form-control" id="exampleFormControlInput1" style="font-size: 9px;outline:none ! important; box-shadow: none; min-height: 35px; border-radius: none;border: none; background-color: transparent;" disabled="disabled"></td>
                      
                    </tr>
                  
                  </tbody>
                    
                    
                  
               </table>

           </div>








      <!-- End of Main Content -->


    </div>

    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel" ><span style="font-size: 12px;">Ready to Leave?</span></h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" ><span style="font-size: 12px;">Select "Logout" below if you are ready to end your current session.</span></div>
        <div class="modal-footer mybton">
          <button class="btn btn-secondary  " type="button" data-dismiss="modal" style="font-size: 12px;">キャンセル</button>
          <a class="btn btn-primary" href="admin_login.html" style="font-size: 12px;" >ログアウト</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

 
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="js/demo/datatables-demo.js"></script>
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script type="text/javascript">

  function mouseoverPass(obj) {
  var obj = document.getElementById('pass1');
  obj.type = "text";
}
function mouseoutPass(obj) {
  var obj = document.getElementById('pass1');
  obj.type = "password";
}

function mouseoverPass1(obj) {
  var obj = document.getElementById('pass2');
  obj.type = "text";
}
function mouseoutPass1(obj) {
  var obj = document.getElementById('pass2');
  obj.type = "password";
}
function colors(clr){
  
  clr.style.color="#ecc94b";

}

function colorss(clra){
  
  clra.style.color="white";

}

 

$("#profileImage").click(function(e) {
    $("#imageUpload").click();
});

function fasterPreview( uploader ) {
    if ( uploader.files && uploader.files[0] ){
          $('#profileImage').attr('src', 
             window.URL.createObjectURL(uploader.files[0]) );
    }
}


/* for arrows*/

jQuery( document ).ready(function() {
    
    var back =jQuery(".prev");
    var next = jQuery(".next");
    var steps = jQuery(".step");
    
    next.bind("click", function() { 
      jQuery.each( steps, function( i ) {
        if (!jQuery(steps[i]).hasClass('current') && !jQuery(steps[i]).hasClass('done')) {
          jQuery(steps[i]).addClass('current');
          jQuery(steps[i - 1]).removeClass('current').addClass('done');
          return false;
        }
      })    
    });
    back.bind("click", function() { 
      jQuery.each( steps, function( i ) {
        if (jQuery(steps[i]).hasClass('done') && jQuery(steps[i + 1]).hasClass('current')) {
          jQuery(steps[i + 1]).removeClass('current');
          jQuery(steps[i]).removeClass('done').addClass('current');
          return false;
        }
      })    
    });

  })


feather.replace()


// check box function
</script>

</body>

</html>
