<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>

   <style type="text/css">
    .bg-gray-900 {
  background-color: #313131 !important;
}
      
    .my-custom-scrollbar {
      position: relative;
      height: 800px;
      overflow: auto;}


  .table-wrapper-scroll-y {
      display: block;}

    #profile-container {
    width: 70px;
    height: 70px;
    overflow: hidden;
    
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}

#profile-container img {
    width: 70px;
    height: 70px;
}
.search-form {
    border-radius: 30px 0px 0px 30px;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}
/*to cange only one form and not all give unique class name like  class="search-form" */
 .search-btn {
    border-radius: 0px 30px 30px 0px;
    cursor:pointer;
}
.table th{
  border-color:#F0F0F0;
  font-size: 10px;
  color: black;
  font-weight:normal; 
}
.table tbody{
  background-color: white;
  border-color:  #f7fafc;
  width: 100px;
}
.page-item.active .page-link {
    background-color: #ecc94b!important;
      border-color: #f7fafc;
      border: 1px solid transparent;

   
}
.dataTables_paginate {
    margin-top: 15px;
    position: absolute;
    text-align: right;
    left: 0%;
    color: black !important;

}
.page-item.active .page-link {
    background-color: #ecc94b!important;
      border-color: #f7fafc;
      border: 1px solid transparent; 
}
.page-link {
    color: black !important;
    border-color: #f7fafc;
    padding: 0.5em 1em; 
}
.page-item.hover{
  border:none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.1em 0.1em;
  margin-left: 0px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  color: #333333 !important;
  border: 5px solid transparent;
}


.form-rounded {
border-radius: 1rem;
}
.btn:focus {
  outline: none;
}
.text:focus {
  outline: none;
}

.pagination>li>a, .pagination>li>span { 
  border-radius: 70% !important;
  margin: 5 5px;
  width: 33px;
  height:33px;
  text-align: center;
  font-size: 13px;
  outline:none ! important; 
  box-shadow: none; 
  padding-right: -5px;
  padding-bottom: 1px;
  margin-top: 30px;
 


}
@media only screen and (min-width: 1300px){
  .mybutton{
    margin-left: 730px ! important;
    width: 100%;
    height: 100%;

  }
  
}
@media only screen and (min-width: 1000px){
  .mybutton{
    margin-left: 600px;
    width: 100%;
    height: 100%;

  }
    .mybt2{
    width:100% !important;
    min-width: 160px !important;
    max-width: 160px ;
    height:32px;
    font-size: 9px !important;
    margin-top: -12px !important;
    margin-left: 0px;

  }
.mybt3{
    width:100% !important;
    min-width: 160px !important;
    max-width: 160px ;
    height:32px !important;
    font-size: 9px !important;
    margin-top: -13px !important;
    margin-left: 0px;

  }
  .mybt1{
    width:100% !important;
    min-width: 160px !important;
    max-width: 160px ;
    height:32px;
    font-size: 9px !important;
    margin-top: -12px !important;
    margin-left: 0px;

  }

  
}
@media only screen and (min-width: 2000px){
  .mybutton{
    margin-left: 1850px ! important;
    width: 100%;
    height: 100%;


  }
  .my-custom-scrollbar {
      position: relative;
      height: 1200px;
      overflow: auto;
    }
    .myswitch{
    left:40px;
  }
  
  
  
}


@media only screen and (min-width: 1000px){
  .mybtt{
    margin-left:15px ! important;
    margin-right: -50px;
    height: 33px !important;
    margin-top: -15px !important;
    
    
  }}
  @media only screen and (min-width: 2000px){
  .mybtt{
    margin-left:-280px ! important;
    height: 37px !important;
    margin-top: -10px !important;
   
    
  }
   
  .mybt1{
    width:100% !important;
    min-width: 220px !important;
    max-width: 220px ;
    height:38px;
    font-size: 12px !important;
    margin-top: -13px !important;
    margin-left: -90px !important;

  }
  .mybt2{
    width:100% !important;
    min-width: 220px !important;
    max-width: 220px ;
    height:38px;
    font-size: 12px !important;
    margin-top: -13px !important;
    margin-left: -35px !important;
    margin-right: 0px !important;

  }
.mybt3{
    width:100% !important;
    min-width: 220px !important;
    max-width: 220px ;
    height:38px !important;
    font-size: 12px !important;
    margin-top: -13px !important;
    margin-left: -10px;

  }
   .c1{
    margin-top: -62px !important;
      margin-left:160px !important;
  }
  .c2{
    margin-top: -82px !important;
     margin-left:160px !important;
  }
  .c3{
    margin-left: 48px !important;
    margin-top:-28px !important;
  }
  .c4{
    margin-top: -62px !important;
      margin-left:108px !important;
  }
  .c5{
    margin-top: -82px !important;
     margin-left:108px !important;
  }


}
  @media only screen and (min-width: 2000px){
 .wrapper{   /*switch style*/
                width:290px !important;  
                margin:0 auto;  
                height: 90px;s
           }  
           .switch{  
                width:290px !important;  
                height:39px !important;  
                background:#ffffff;  
                z-index:0;  
                margin:0;  
                padding:0;  
                appearance:none;  
                border:none;  
                cursor:pointer;  
                position:relative;  
                border-radius:100px;  
                
                box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
           }  
           .switch:before{  
                content: 'ユーザー';  
                position:absolute; 
                font-size: 10px;  
                left:5px;  
                top:10px;  
                width:150px;  
                height:20px;  
                background:#ffffff;  
                z-index:1;  
                border-radius:1px;  
           }  
           .switch:after{  
                content:'ユーザー ';  
                font-size: 10px; 
                 
                color:black;
                width:148px !important;  
                height:39px !important;  
                border-radius:86px;  
                z-index:2;  
                background:#ffce00; 
                position:absolute;  
                transition-duration:600ms;  
                top:0px;  
                left:0px;  
                box-shadow:0 2px 5px #999999;  
                padding-top: 10px;
           }  
           .switchOn, .switchOn:before{  
                background: #ffffff !important;

           }  
           .switchOn:after{  
              left:144px !important; 
                left:1px; 
                content: "企業"; 
                text-align: center;
               
                color: black;
                font-size: 10px; 
                padding-top: 10px;
           }  
           .switchOn:before{
            content: 'ユーザー';
            color: black;
            font-size: 10px;       
           }
 

}
</style>

 <style>  
  .wrapper{   /*switch style*/
    width:250px;  
    margin:0 auto;  
    height: 100px;
  }  
  .switch{  
    width:250px;  
    height:34px;  
    background:#ffffff;  
    z-index:0;  
    margin:0;  
    padding:0;  
    appearance:none;  
    border:none;  
    cursor:pointer;  
    position:relative;  
    border-radius:100px;  
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
  }  
  .switch:before{  
    content: 'ユーザー';  
    position:absolute; 
    font-size: 10px;  
    left:5px;  
    top:10px;  
    width:150px;  
    height:20px;  
    background:#ffffff;  
    z-index:1;  
    border-radius:1px;  
  }  
  .switch:after{  
    content:'ユーザー ';  
    font-size: 10px; 
    color:black;
    width:125px;  
    height:34px;  
    border-radius:86px;  
    z-index:2;  
    background:#ffce00; 
    position:absolute;  
    transition-duration:600ms;  
    top:0px;  
    left:0px;  
    box-shadow:0 2px 5px #999999;  
    padding-top: 10px;
  }  
  .switchOn, .switchOn:before{  
  background: #ffffff !important;
  }  
  .switchOn:after{  
    left:125px; 
    content: "企業"; 
    text-align: center;
    color: black;
    font-size: 10px; 
    padding-top: 10px;
  }  
  .switchOn:before{
    content: 'ユーザー';
    color: black;
    font-size: 10px;       
  }
   a.model:hover {
  background-color: #696969;
}

.caret {
    float: right;
    margin-top: 9px;
    display: block;
  }

.dropdown-menu {
  width: 164px;
  padding: 0;
  margin: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dropdown button:hover, .dropdown button:focus {
  border: none;
  outline: 0;
}

.dropdown.open button#dLabel {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
 
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
  border: solid 1px #666;
   border-bottom: none;
}

.dropdown.open ul {
   box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);
  border: solid 1px #666;
  border-top: none;
  height: 200px;
  overflow-y: scroll;
}

.dropdown-menu li {
 
     line-height: 1.5;
  letter-spacing: 0.7px;
  color: #666;
    font-size: 14px;
  cursor: pointer;
  padding: 7.5px 15px;
  border-top: solid 1px #f3f3f3;
  
 
 
}

.dropdown-menu li:hover {
  background-color: white;
}
.myli li{
  font-size: 10px;
}
  .mynav{
  position:fixed;
  z-index: 1;
  overflow-x: hidden;
}
.mycont{
  margin-left: 200px !important;
}  
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #bec2c7 !important; 
    font-size: 10px;
} 
.mybton{
  max-width:100px !important;
  min-width: 100px;
  min-height: 30px !important;
  max-height: 34px;
  box-shadow: none !important;
  background-color: #0079ea;
  color: white;
  text-align: center;
  

}
.btnlabel{
  font-size: 10px;
  font-family: HiraginoSans-W3;
  padding-bottom: 0px !important;
 
  
  
}
.mybton:hover{
  background-color: #0079ea !important;
  color: white !important;
}
.btnlabel:hover{
  background-color: #0079ea !important;
  color: white;
}

</style>  
</head>

<body id="page-top" style="width: auto;">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
   <ul class="navbar-nav bg-gray-900 sidebar sidebar-dark accordion mynav" id="accordionSidebar" style="color: #313131; max-width: 300px; ">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
         <div class="sidebar-brand-text mx-3" style=" margin-left: -5px; width: 190px;height: 16px;font-family: HiraginoSans-W9;font-size: 12px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.62;letter-spacing: normal;text-align: left;color: #ffffff;">Company Tour</sup></div>
      </a>

      <!-- Divider -->
      <div id="divider" style="background-color:#ffffff; height: 1px; width:100%; margin-top: -3px;"></div>
       <span style="margin-left: 20px; margin-top: 20px;font-weight: bold;font-size: 16px; color: white;">Menu</span>

      <!-- Nav Item - Dashboard -->
      <li class="nav-item" style="margin-bottom: -10px;">
        <a class="nav-link newcolor model" href="master_dashboard.html" onmouseover= "colors(this)" onmouseout="colorss(this)">
          <i class="material-icons" style="width:20px;margin-top: -3px; margin-right: -2px; color: white;"onmouseover= "colors(this)" onmouseout="colorss(this)">dashboard</i>
          <span style="font-size: 10px; ">ダッシュボード</span></a>
      </li>

      <li class="nav-item" style="margin-bottom: -10px;"> 
        <a class="nav-link model"  href="company.html" onmouseover= "colors(this)" onmouseout="colorss(this)">
          <i style="font-size: 15px; color: white;" class="fas fa-building" onmouseover= "colors(this)" onmouseout="colorss(this)"></i>
          <span style="font-size: 10px; ">カンパニー</span></a>
      </li>

     <li class="nav-item " style="margin-bottom: -10px;">
        <a class="nav-link model" href="judge.html" onmouseover= "colors(this)" onmouseout="colorss(this)">
          <i style="font-size: 15px; color: white;" class="fab fa-rev" onmouseover= "colors(this)" onmouseout="colorss(this)"></i>
          <span style="font-size: 10px; ">審査</span></a>
      </li>

      <li class="nav-item " style="margin-bottom: -10px;">
        <a class="nav-link model" href="user.html" onmouseover= "colors(this)" onmouseout="colorss(this)">
          <i data-feather="user" style="width:15px;margin-top: -3px; margin-right: 3px; color: white;"onmouseover= "colors(this)" onmouseout="colorss(this)"></i>
          <span style="font-size: 10px; ">ユーザー</span></a>
      </li>

      <li class="nav-item" style="margin-bottom: -10px;">
        <a class="nav-link model" href="notice.html" onmouseover= "colors(this)" onmouseout="colorss(this)">
          <i style="font-size: 15px; color: white;" class="far fa-bell" onmouseover= "colors(this)" onmouseout="colorss(this)"></i>
          <span style="font-size: 10px; ">知らせる</span></a>
      </li>

     

      <li class="nav-item" style="margin-bottom: -10px;" onmouseover= "colors(this)" onmouseout="colorss(this)">
        <a class="nav-link model" href="inform.html" onmouseover= "colors(this)" onmouseout="colorss(this)">
          <i style="font-size: 15px; color: white;" class="far fa-comment" onmouseover= "colors(this)" onmouseout="colorss(this)"></i>
          <span style="font-size: 10px; ">問い合わせる</span></a>
      </li>


      <li class="nav-item">
        <a class="nav-link collapsed model" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" onmouseover= "colors(this)" onmouseout="colorss(this)">
          <i  style="font-size: 15px; color: white;" class="fas fa-fw fa-cog" onmouseover= "colors(this)" onmouseout="colorss(this)"></i>
          <span style="font-size: 10px; color: white;">設定</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded" style="font-size: 10px;">
            <h6 class="collapse-header" style="color: black;" >設定</h6>
             <a class="dropdown-item model" href="member.html"> メンバー管理</a>
                <a class="dropdown-item model" href="master_review.html">審査設定</a>
                <a class="dropdown-item model" href="master_plan.html">プラン設定</a>
                <a class="dropdown-item model" href="admin_login.html" data-toggle="modal" data-target="#logoutModal">ログアウト</a>
          </div>
        </div>
      </li>
      

     

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div class="mycont" id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

        


          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group" style="margin-bottom: 0px; color: #718096;; font-weight: bold; margin-left: -15px;">
              <div class="sidebar-brand-text mx-3" style="font-size: 12px;height: 18px; font-family: HiraginoSans-W9; width:93px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: 1.72;letter-spacing: normal;text-align: left;color: #707070; margin-top: 23px;">MASTER</div>
            </div>
             <a href="activieslog.html"><button type="button" class="btn btn-white btn-round-lg btn-lg mybutton" style="border-radius: 22.5px; height: 35px; width: 150px; font-size: 9px;  margin-top: -40px; background-color: #0079ea; color: 
              white;  outline:none ! important; box-shadow: none; "><i data-feather="activity" style="width:20px;margin-top: -3px;"></i> &nbsp;アクティビティログ</button></a>
          </form> 
         

          <!-- Topbar Navbar -->
             <ul class="navbar-nav ml-auto">
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 
                <img class="img-profile rounded-circle" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg">
                <input type="text" class="form-control" placeholder="MOROCCA ALVIN"   disabled="disabled" style="width:180px; height: auto; background-color:white;  border: transparent; font-family: HiraginoSans-W6; font-size: 12px; color: black; margin-top: -7px;" />  <i class="fas fa-caret-down" style="margin-left: -15px; color: #313131;"></i>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown" style="height:500px; width: 330px;">
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                  <div class="input-group" style="margin-bottom: 0px; color: black; margin-left: 10px;">
                    <div class="sidebar-brand-text mx-3" style="font-weight: bold; font-size: 14px; font-family: HiraginoSans-W6; margin-top: 20px;"> 
                      <span>プロフィールの詳細</span></div>                    
                  </div>

                </form>


                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                   <div class="container my-4">
                    <div class="row text-center" s >      
                       <div class="col-md-6 mb-4" style="margin-left: -10px; ">

                      <div id="profile-container">
                        <div id="profile-container"><i class="fas fa-camera" style="position: absolute; margin-left: 21px; margin-top: 35px; max-width: 100px;max-height: 100px; color:#ffffff; min-width: 35px; min-height: 30px; cursor: pointer;"></i>
                            <image id="profileImage" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" />
                            <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" 
                            capture  >
                          </div>
                       </div>  
                   </div>
                     <input type="text" class="form-control" style="width: 156px; height: 18px; background-color:white;  background: transparent; border:none; margin-left: -60px; margin-top: 27px; font-size: 12px; outline:none ! important; box-shadow: none; color: black;" disabled="disabled" placeholder="USER NAME " />

                </form>
                   
               <form>
                  <div style="margin-top: 0px; margin-bottom: 5px;">
                    <span style="margin-left: -170px; margin-bottom: 20px; font-size: 10px;">アカウント名を変更</span>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" style="width: 260px; height: 33px; background-color:white;outline:none ! important; box-shadow: none;" />
                     </div>
               </form>
             <form>
                      <div style="margin-top: 17px; margin-bottom: 5px;">
                    <span style="margin-left:-150px; margin-bottom: 20px; margin-top: 30px; font-size: 10px;">新しいパスワードを設定</span>
                  </div>
                    <div class="form-group" style="margin-bottom: 17px; margin-top: 0px;">
                     
                      

                        <input type="password" class="form-control" id="pass1" aria-describedby="emailHelp" placeholder="**********" style="width: 260px; height: 35px; font-size: 11px;outline:none ! important; box-shadow: none;">
                        <span  class="fa fa-fw fa-eye field-icon toggle-password" style="margin-left: -20px;  margin-top: -25px;  position: relative;  z-index: 2;
                         margin-top: -3px; "onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" ></span>
                          
                   </div>


                    <div>
                    <span style="margin-left:-145px; margin-bottom: 20px; font-size: 10px;">もう一度パスワード入する</span>
                  </div>
                   <div class="form-group"  style="margin-bottom: 30px; margin-top: 5px;">
                       
                      
                         <input type="password" class="form-control" id="pass2" placeholder="**********" style="width: 260px; height: 35px; font-size: 11px;outline:none ! important; box-shadow: none; ">
                         <span  class="fa fa-fw fa-eye field-icon toggle-password"  id="pass2" style="margin-left: -20px;  margin-top: -25px;  position: relative;  z-index: 2;
                         margin-top: -3px;" onmouseover="mouseoverPass1();" onmouseout="mouseoutPass1();"></span>
                   </div>
  
                   <button type="submit" class="btn btn-primary"  style="margin-left: -160px; max-height: 30px; min-width:100px; font-size: 10px;">変化する</button>
                 </form>

                
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
      

       <div class="card" style="height: 150px; backface-visibility: visible; margin-top: -25px; background-color: #F0F0F0;border-width: 0px; flex-grow: 1; ">

        <label style="padding-left: 25px; padding-top: 20px; width: 150px;height: 30px;font-family: HiraginoSans-W7;font-size: 19px;font-weight: normal;font-stretch: normal; font-style: normal;line-height: 1.7;letter-spacing: 1.5px; text-align: left;color: #313131; margin-left: 10px;">知らせる</label>
        
          
          <div class="container-fluid" style="padding-top: 40px; width: 97%;">

         <nav>
          <ul>

            <form class="form-inline mr-auto w-100 navbar-search"  >
              <div class="wrapper" align="center" style="margin-left: -2vw; margin-top: -20px;">  
                <br />  
                <label>  
                     <div class="switch myswitch" style="margin-top: 10;" ><label style="margin-left: 120px;font-size: 10px; color: black; margin-top: 10px; ">企業</label></div>  
                </label>  
                </div>
                <div class="wrapper mybtt" align="left" style=" margin-top: -20px; width: 20%; margin-left: 50px;"> 
                <button type="button" class="btn btn-white mybtt" style="border-radius: 70px; min-width: 95px; margin-top: 24px; height: 35px; border-radius: 30px;  outline:none ! important; box-shadow: none; font-size: 12px; 
                  background-color: #0079ea; color: white; "><i class="fas fa-plus"></i>  &nbsp;<span style="font-size: 10px;"> 新規作成</span></button>
                </div>

             <div class="dropdown mybt1" style="margin-right: 10px;">
             <button id="dLabel" class=" btn btn-white dropdown-select1 mybt1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: white; border-radius: 5px; border-color:#dadde2;  background-color: #ffffff;  border: solid 1px #dadde2;   outline:none ! important; box-shadow: none; text-align: left; color: black; fo"> 配信日が新しい<span class="caret"></span></button>
             <i data-feather="chevron-up" class="c4" style="width:13px;margin-top: -52px; margin-left:144px; color: black; "></i>
             <i data-feather="chevron-down" class="c5" style="width:13px;margin-top: -65px; margin-left:144px; color: black; "></i><ul class="mymenu1">
              <ul class="dropdown-menu myli" aria-labelledby="dLabel" >
               <li >配信日が新しい</li>
               <li>配信日が古い</li>
               
              </ul></ul>
            </div>

              <div class="dropdown mybt2" style="margin-right: 10px;">
             <button id="dLabel" class=" btn btn-white dropdown-select2 mybt2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: white; border-radius: 5px; border-color:#dadde2;  background-color: #ffffff;  border: solid 1px #dadde2;   outline:none ! important; box-shadow: none; text-align: left; color: black; fo"> 投稿者（すべて）<span class="caret"></span></button>
             <i data-feather="chevron-up" class="c1" style="width:13px;margin-top: -52px; margin-left:144px; color: black; "></i>
             <i data-feather="chevron-down" class="c2" style="width:13px;margin-top: -65px; margin-left:144px; color: black; "></i><ul class="mymenu2">
              <ul class="dropdown-menu myli" aria-labelledby="dLabel" >
               <li >投稿者（すべて）</li>
               <li>YUKI OKUBO</li>
               <li>アカウント名が入ります</li>
               <li>アカウント名が入ります</li>
               <li>アカウント名が入ります</li>
              </ul></ul>
            </div>

            <div class="dropdown mybt3" style="margin-right: 10px;">
             <button id="dLabel" class=" btn btn-white dropdown-select3 mybt3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: white; border-radius: 5px; border-color:#dadde2;  background-color: #ffffff;  border: solid 1px #dadde2;   outline:none ! important; box-shadow: none; text-align: left; color: black;">ステータス（すべて） <span class="caret"></span></button> <div class="c3" style="margin-top: -24px; width: 20px;"><i  class="fas fa-sort-down" style="width:30px; margin-left:146px; color: black; font-size: 14px;"></i></div><ul class="mymenu3">  
              <ul class="dropdown-menu myli" aria-labelledby="dLabel" >
               <li >ステータス（すべて）</li>
               <li>配信済み</li>
               <li>未配信</li>
               
              </ul></ul>
            </div>


           

            </div>

           </form>
         </ul>     
      </nav>            
     </div></div>

    
        
       <div class="container-fluid"  style="background-color: #F0F0F0;">
          
          
          <div class="card-body" style="background-color: #F0F0F0; margin:auto; ">
            <div class="table-responsive my-custom-scrollbar">
            
               <table class="table borderless" width="100%" cellspacing="0" style="text-align: center; height: auto; " >

                <thead> 
                    <tr>
                       <th>No</th>
                      <th>配信先</th>
                      <th>投稿者</th>
                      <th style="width: 250px !important;">タイトル</th>
                      <th>ステータス</th>
                      <th>公開設定</th>
                      
                    </tr>
                  </thead>

                  <tbody style="font-size: 10px;" id="tbodyid">

                   
                  </tbody>
               </table>
           </div>
        </div>
       
      </div>
        <!-- /.container-fluid -->


      </div>
      <!-- End of Main Content -->


    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  

  <!-- Logout Modal-->
 <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title" id="exampleModalLabel" ><span style="font-size: 12px;">Ready to Leave?</span></h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" ><span style="font-size: 12px;">Select "Logout" below if you are ready to end your current session.</span></div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal" style="font-size: 12px;">キャンセル</button>
          <a class="btn btn-primary" href="admin_login.html" style="font-size: 12px;" >ログアウト</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
 
 <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="js/demo/datatables-demo.js"></script>
  <script type="text/javascript">

  // side bar color function
function mouseoverPass(obj) {
  var obj = document.getElementById('pass1');
  obj.type = "text";
}
function mouseoutPass(obj) {
  var obj = document.getElementById('pass1');
  obj.type = "password";
}

function mouseoverPass1(obj) {
  var obj = document.getElementById('pass2');
  obj.type = "text";
}
function mouseoutPass1(obj) {
  var obj = document.getElementById('pass2');
  obj.type = "password";
}
function colors(clr){
  
  clr.style.color="#ecc94b";

}

function colorss(clra){
  
  clra.style.color="white";

}
feather.replace()
// right click function
 document.addEventListener('keydown', function() {
  if (event.keyCode == 123) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  } else if (event.ctrlKey && event.keyCode == 85) {
    alert("This function has been disabled to prevent you from stealing my code!");
    return false;
  }
}, false);

if (document.addEventListener) {
  document.addEventListener('contextmenu', function(e) {
    alert("This function has been disabled to prevent you from stealing my code!");
    e.preventDefault();
  }, false);
} else {
  document.attachEvent('oncontextmenu', function() {
    alert("This function has been disabled to prevent you from stealing my code!");
    window.event.returnValue = false;
  });
}

// profile pic function
$("#profileImage").click(function(e) {
    $("#imageUpload").click();
});

function fasterPreview( uploader ) {
    if ( uploader.files && uploader.files[0] ){
          $('#profileImage').attr('src', 
             window.URL.createObjectURL(uploader.files[0]) );
    }
}

$("#imageUpload").change(function(){
    fasterPreview( this );
});

//table function
$('table').dataTable({bFilter: false, bInfo: false,ordering:false,bLengthChange: false,paging:false,
  "scrollY": 520,
        "scrollX": true,
         lengthMenu: [15, 50, 100, 200, 500],
        language: {
    paginate: {
      next: '>', // or '→'
      previous: '<' // or '←' 
    }
  }});





// check box function

var options = [];

$( '.dropdown-menu a' ).on( 'click', function( event ) {

   var $target = $( event.currentTarget ),
       val = $target.attr( 'data-value' ),
       $inp = $target.find( 'input' ),
       idx;

   if ( ( idx = options.indexOf( val ) ) > -1 ) {
      options.splice( idx, 1 );
      setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
   } else {
      options.push( val );
      setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
   }

   $( event.target ).blur();
      
   console.log( options );
   return false;
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  


 <script>  
           $(document).ready(function(){  
                $('.switch').click(function(){  
                     $(this).toggleClass("switchOn");  
                });  
           });  

// select option

$('.mymenu1 li').on('click', function() {
  var getValue = $(this).text();
  $('.dropdown-select1').text(getValue);
});
$('.mymenu2 li').on('click', function() {
  var getValue = $(this).text();
  $('.dropdown-select2').text(getValue);
});
$('.mymenu3 li').on('click', function() {
  var getValue = $(this).text();
  $('.dropdown-select3').text(getValue);
});
</script> 

<script >
$(document).ready(function() {
  //sample database
  var jsonData = [
    {No: '1',配信先:'aaa',投稿者 : 'Fadhly',タイトル:'aaa',ステータス:'ssad'},
    {No: '1',配信先:'aaa',投稿者 : 'Fadhly',タイトル:'aaa',ステータス:'ssad'},
     {No: '1',配信先:'aaa',投稿者 : 'Fadhly',タイトル:'aaa',ステータス:'ssad'},
    
  ];

  $.each(jsonData, function(key, val) {
    var tr = '<tr>';
  
    
    tr += '<td>' + val.No + '</td>';
    tr += '<td>' + val.配信先 + '</td>';
    tr += '<td>' + val.投稿者  + '</td>';
     tr += '<td>' + val.タイトル+ '</td>';
    tr += '<td>' + val.ステータス + '</td>';
    
     
      
  
    tr += '<td><button class="btn btn-white view mybton" data-key="'+ (key + 1) +'"><label class="btnlabel">詳細</label></button></td>';
  
    tr += '</tr>';
  
    $('tbody').append(tr);
  });
  
  $('button.view').on('click', function() {
    var cRow = $(this).parents('tr');
    var cId = $('td:nth-child(2)', cRow).text();
    var intKey = $(this).data('key');
    
   
      doview(cId, intKey);
   
  });
  
  function doview() {
    location.href = "master_詳細データ.html";
  }
});

$("#tbodyid").empty();

</script>
</body>

</html>
